har_2dcnn Model Weights — Human-Readable Export
Total parameters: 4965
============================================================

Layer: conv2d_1 (Conv2D)
----------------------------------------
  kernel  shape=[3, 3, 1, 16]
    min=-0.682406  max=0.565202  mean=0.061345  std=0.319577
  bias  shape=[16]
    +0.386207  -0.019241  -0.242685  -0.019090  -0.024125  -0.080240  -0.015798  -0.379201
    +0.105961  +0.479097  -0.097177  +0.012813  -0.127703  -0.291761  -0.012598  -0.000229

Layer: conv2d_2 (Conv2D)
----------------------------------------
  kernel  shape=[3, 3, 16, 32]
    min=-0.930444  max=0.514959  mean=0.015793  std=0.177016
  bias  shape=[32]
    +0.174941  +0.104486  -0.057966  +0.041122  +0.021477  +0.234099  +0.300566  -0.080744
    +0.096343  +0.200391  -0.212067  +0.164295  +0.180162  +0.017582  +0.194707  +0.331486
    -0.034553  -0.136243  -0.176977  -0.142459  +0.158646  -0.143023  -0.216806  -0.212808
    +0.011861  -0.220095  -0.032933  -0.005381  +0.153357  +0.038669  +0.318895  +0.035927

Layer: dense_output (Dense)
----------------------------------------
  kernel  shape=[32, 5]
    min=-1.285883  max=0.990381  mean=-0.037487  std=0.427519
  bias  shape=[5]
    -0.110969  +0.222179  +0.105133  -0.101668  -0.080994
