// HAR Model  INT8 quantized weights (symmetric)

// conv1d_1/kernel  shape=(19x1x12)  count=228  scale=7.9256361864e-03
01
f6
ed
1d
e7
f4
01
1a
fb
da
fd
f1
08
15
e3
ee
f3
09
02
20
f4
05
07
0d
fa
fe
06
03
07
fd
08
fe
0d
f5
fb
fa
d0
d2
f4
02
f7
1a
0f
d0
19
01
08
26
eb
c7
09
f7
d3
1a
0f
d5
19
e4
fe
2d
e0
e4
f7
f9
ec
05
1a
e5
16
00
06
17
6c
62
05
1c
b6
0d
18
9a
20
b1
32
10
d4
05
86
81
79
eb
f2
22
e0
5c
1e
cf
0c
f7
17
ef
19
09
f4
1a
dd
01
11
f5
12
f6
07
00
26
f9
fd
f1
f4
0d
03
fc
0c
09
f9
ec
09
ec
f8
f9
06
0e
f8
f7
10
0f
18
fa
07
f5
e2
0e
fc
08
fa
e8
e5
e3
f7
fb
d9
21
27
d6
10
f5
03
0a
d6
d5
ee
07
f5
19
fe
e5
09
0f
03
01
f6
e8
e4
f3
f2
09
1a
f6
0d
fa
eb
2b
d9
db
05
02
f2
0e
1f
d3
06
ec
f8
02
e4
e5
fb
f6
f1
1d
02
df
19
f1
fa
1b
f5
e8
fb
ec
d8
1d
07
dc
fd
e2
f3
0f
e4
c9
ee
08
ce
1c
11
e7
0c
e0
f8
0a

// conv1d_1/bias  shape=(12)  count=12  scale=2.4525940888e-03
7a
68
03
7f
71
71
5f
6f
6c
05
e7
7e

// conv1d_2/kernel  shape=(1x12x8)  count=96  scale=8.3687446249e-03
13
81
37
0c
24
22
70
dd
f3
81
c2
6a
0a
ea
57
20
cf
56
28
d8
c8
00
6e
d3
18
6c
4a
eb
20
eb
69
56
2f
2e
f0
7e
db
c4
c5
04
2d
23
34
d5
4a
e4
06
1c
23
ec
54
bf
67
06
ef
e7
cb
66
cf
57
db
c4
1a
ce
39
db
3b
2b
40
c9
fd
3a
b5
3c
e5
4d
12
ce
82
01
fa
a1
de
ec
c3
36
eb
23
01
fb
55
eb
75
14
12
40

// conv1d_2/bias  shape=(8)  count=8  scale=1.7462319980e-03
59
e6
5c
7f
5d
e4
e3
5f

// dense_output/kernel  shape=(8x5)  count=40  scale=1.1512306732e-02
2f
d6
ad
f7
eb
dc
81
d8
66
0a
45
e3
bb
bc
c7
c3
5e
fa
1e
e7
18
f0
c8
dd
dd
14
1d
03
10
37
e1
e6
53
c4
d9
38
fe
da
d9
1c

// dense_output/bias  shape=(5)  count=5  scale=2.2367375104e-03
30
7f
de
b2
af
