// HAR Model  INT8 quantized weights (symmetric)

// conv1d/kernel  shape=(19x1x12)  count=228  scale=1.0288044224e-02
00
11
ec
fb
f7
fc
ee
fe
02
05
05
ea
01
14
0b
04
03
ee
21
01
f6
12
fa
f7
03
f6
0f
03
ee
07
f1
0d
00
02
08
f9
25
12
01
0c
eb
09
f5
21
f4
ce
f7
ff
27
0d
f9
18
da
f7
e4
1e
ea
d9
04
fc
1b
12
fc
26
e9
f4
f8
13
f8
ed
f8
f9
2b
bb
e6
27
cf
b5
b8
28
2a
44
89
dd
e8
f5
35
eb
37
0a
66
de
81
df
0d
58
fe
26
08
e9
f8
01
f5
e5
f5
08
f0
02
f9
f1
ff
fb
f3
11
0e
01
fd
05
03
19
fb
03
04
f7
10
02
f1
f4
f5
13
f4
0d
eb
fb
0a
f3
f9
fe
ff
fa
06
0d
fc
05
0a
1b
ec
17
ee
09
e5
17
f9
cf
12
f2
08
16
f0
1a
f2
fc
f7
19
f2
e8
0c
01
26
0d
ef
09
f1
f9
e8
21
f3
d2
00
f1
04
00
ee
17
df
f4
fc
09
fe
e8
0e
f2
08
04
f6
1e
dc
08
f9
08
e4
d9
fc
fa
0c
03
ea
05
e0
08
ef
19
03
eb
fb
f5
1c
0d
da
20
f1
00
e4
1a
08
d9
12
ed

// conv1d/bias  shape=(12)  count=12  scale=3.0704171169e-03
7f
70
17
7f
4c
f4
39
76
22
67
69
17

// dense_output/kernel  shape=(12x5)  count=60  scale=1.0880693676e-02
5f
bd
ba
c0
05
44
9b
e1
68
cb
a2
43
d6
2a
db
44
f2
ce
bc
d9
a9
1d
f7
21
dc
0a
c6
df
65
19
b8
31
d3
2e
c8
30
dd
a8
f1
b9
e5
96
4c
e3
ba
f4
3e
54
81
b2
47
8f
cf
68
03
c5
24
84
2a
d2

// dense_output/bias  shape=(5)  count=5  scale=2.6725868540e-03
50
06
2c
81
b1
