// har_1dcnn Model Weights Ś FPGA .mem export
// Total parameters: 305

// kernel  shape=(19x1x12)  count=228
ba608384
3e36baab
be4dff63
bd4b7d5e
bdc13747
bd35f7eb
be39dde8
bca9c2fc
3ca0cf1e
3d43352f
3d470cbc
be67f305
3bc061da
3e4e383f
3de37caa
3d18ab63
3d0d800e
be3c8eaf
3ead2b43
3bbe46b0
bdd7427b
3e3b756b
bd6b55f0
bdc149ef
3cee7bed
bdcf08a3
3e20c198
3d03ad6e
be3f54bb
3d996b9a
be1d7739
3e08a073
3b938fd3
3c99a9f1
3da3bf7f
bd92c30d
3ec1f306
3e415090
3bae1ffa
3df4b9b0
be5b68ae
3dbe13b8
bde199d2
3eafa397
bdfbd332
bf040145
bdb5c80f
bc7a0db7
3ecbd6ef
3e0d74fb
bd90e132
3e7b6d6b
bec6e63c
bdc7f770
be918eba
3ea0080a
be6881ff
becc3caa
3d21d9c2
bd26713a
3e8f0b0e
3e3ef49d
bd345651
3ec9b160
be743f98
bdfa5422
bdaab70c
3e468019
bd9f8518
be44c012
bda0c4c4
bd8b9a38
3ee4841a
bf357c42
be899fe3
3ecf5963
bf00fe12
bf44cdef
bf3d0966
3ed04840
3edc3a66
3f321f05
bf9d523c
beb6ad33
be78becd
bdea9cf8
3f0bb6ec
be60b1e5
3f103e73
3dd25d81
3f861b45
beb59d72
bfa73e11
beaf57cc
3e06f63a
3f66ecbe
bcc80137
3ec804d7
3da5ddf7
be713e48
bda22de5
3bdc1373
bdea1cf1
be8c3a47
bde2f60e
3da6f617
be24727d
3cc3e6cf
bd9a82e9
be1ea169
bbd9c07b
bd4b834c
be091110
3e329c72
3e0e6375
3beb68b7
bcf876c5
3d5f641e
3ce96c8a
3e835f07
bd47ea9f
3cfd679d
3d167b1b
bdbe47ef
3e27ab21
3cb32c4b
be2202d3
bdf9a48b
bde42b27
3e490157
bdf516fa
3e0509b9
be5b1acd
bd528825
3ddc40ac
be0dfd47
bd8e91f4
bc97a05a
bc6cc030
bd836510
3d877dcd
3e0a0d17
bd2f3544
3d45b90d
3dcb55c7
3e8c346c
be55dfd6
3e72e092
be3bcbb6
3dc0c9fe
be8f1ed1
3e76afea
bd8eb598
bf009643
3e405add
be156030
3da5df34
3e65d9a5
be296293
3e89a99e
be184fd1
bd265a9f
bdc6aba4
3e817fb7
be114323
be7cfb4e
3dfdccfd
3c694a95
3ec69a91
3e0aae1a
be334f4a
3dc287ff
be18eebe
bd8d28a2
be7c87e2
3eb018cf
be03b6a4
bef17093
babb4fcb
be1ad00e
3d29cb74
397a9198
be413409
3e6de3e4
beacdbd2
bdfd1cce
bd3c0051
3dbe4f9b
bc9749f4
be7e1b9a
3e13489d
be1264e7
3da402e8
3d1f72b9
bdd687b1
3e9c758e
bebc0378
3da580d0
bd91de7a
3d9f802a
be90df66
becc4100
bd214ac6
bd711587
3dff64b6
3cd48411
be669602
3d5e952d
bea99a18
3da52e5c
be32af6b
3e827506
3d094dd6
be616529
bd4c54ca
bdf0eb5f
3e944721
3e09a57d
bec6760f
3ea7a377
be1d7f1a
3a52e93e
be91c031
3e8b5c17
3da43b3b
becc9cf7
3e3fbf19
be465222

// bias  shape=(12)  count=12
3ec7a69b
3eaf6866
3d937f4b
3ec74438
3e6f26e0
bd110164
3e33f229
3eb9c200
3dd84e36
3ea27419
3ea4608f
3d8f4495

// kernel  shape=(12x5)  count=60
3f83eb78
bf3a8b6b
bf42c6c4
bf316851
3d746987
3f3da115
bf8c037b
beaaf500
3f914cd3
bf13e2bf
bf83079f
3f3bccfb
beebb367
3ee974da
becfd164
3f3e8b87
be20b59e
bf0b57e1
bf3e3efa
bedabfa3
bf7244cd
3ea2ce1a
bdc92be7
3eb6c4a8
bec85834
3dd86d58
bf21add5
beb5409f
3f8c9dba
3e8d6aee
bf47b5de
3f072bac
bef922bf
3effe95d
bf1ba14a
3f05b32e
bec1a335
bf754d72
be2c0dc4
bf4670d0
be965f76
bf93053d
3f52e66e
be9f9589
bf4244ba
be052595
3f2da3cd
3f6a9164
bfb0e066
bf59ddd0
3f45af30
bf9de8bd
bf08640f
3f90a43d
3d115edd
bf251e51
3ec6ae2c
bfacaab4
3ee80eb3
bf00d79b

// bias  shape=(5)  count=5
3e59c6a2
3c82deb7
3df027e8
beadc844
be576f28
