// HAR 1D-CNN  INT8 quantized weights (symmetric)

// conv1d/kernel  shape=(19x1x12)  count=228  scale=8.8904148012e-03
0b
07
ea
df
f8
17
f8
fa
0d
f6
07
ef
ff
0e
0b
01
06
f9
0d
10
fa
0d
ff
29
08
0b
0c
f6
00
08
00
ef
ff
02
07
0e
0b
c9
0f
eb
0c
0e
ed
12
e5
e8
05
e7
18
e4
24
fa
09
19
f4
1c
00
d9
f6
fd
14
c4
2b
f7
1b
26
eb
21
ef
df
12
ff
1b
3e
25
b1
17
32
ad
24
a7
72
b7
d1
ee
bc
d6
59
eb
d3
7f
d8
a6
34
34
3f
fd
f4
ff
16
f8
f2
dd
07
ee
0f
14
07
ec
fd
ed
24
f4
0d
ed
f0
04
08
05
13
eb
09
ff
09
ed
ee
0d
06
f6
11
fa
e3
f2
05
f1
02
f0
fb
02
ee
fd
09
fe
e7
23
db
0f
ef
24
19
e9
0e
f1
eb
09
e5
16
df
10
f2
1e
11
ee
0b
fa
f3
06
ef
08
ca
1e
ff
0c
28
00
29
f1
eb
10
f6
0f
d2
0c
ed
1c
10
fc
1a
03
e7
0d
fe
1f
d8
21
fc
0f
18
ea
20
f6
e2
07
ec
03
db
27
e3
16
16
f5
04
fa
d7
04
fe
16
d5
1f
f7
15
06
e2
0f
f0
df
f9
e2

// conv1d/bias  shape=(12)  count=12  scale=3.1727406922e-03
51
69
7f
13
5f
6a
0b
6e
1e
30
df
06

// dense_output/kernel  shape=(12x5)  count=60  scale=1.5139250305e-02
37
d3
fe
e3
f7
c6
14
49
d1
d6
32
ec
c1
fc
f7
d4
2f
a4
46
ff
39
e9
07
ff
0e
2c
0d
d7
c6
dc
e2
05
81
27
fc
2c
d5
09
e3
f5
f3
d3
29
52
04
ea
34
10
b3
ea
f5
a7
ed
41
07
cb
1f
e2
32
da

// dense_output/bias  shape=(5)  count=5  scale=1.9323727277e-03
68
08
7c
9f
81
